{
    "name" : "Void UI Scoreboard Standalone",
	"description" : "Void UI Scoreboard Standalone",
    "author" : "Xeletron, Fanged Hex, VxWolf\nTranslation: Borderkeeper, Skyfrost, Esawo, CoolLKK, LycanCHKN\nSpecial thanks: Canada, B.Costa, CrafterBlade",
	"contact" : "",
    "version" : "2",
	"blt_version" : 2,
	"priority" : 1,
    "hooks" : [  
		{"hook_id" : "lib/managers/menumanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hudmanager", "script_path" : "Main.lua"},
        {"hook_id" : "lib/managers/hudmanagerpd2", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/achievmentmanager", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/civilians/civiliandamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/newhudstatsscreen", "script_path" : "Main.lua"},
		{"hook_id" : "lib/managers/hud/hudstatsscreenskirmish", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/teamaiinventory", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/teamaidamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/player_team/huskteamaidamage", "script_path" : "Main.lua"},
		{"hook_id" : "lib/setups/setup", "script_path" : "Main.lua" },
		{"hook_id" : "lib/network/base/basenetworksession", "script_path" : "Main.lua" },
		{"hook_id" : "lib/managers/hud/hudplayerdowned", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "Main.lua"},
		{"hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "Main.lua"},
		{"hook_id" : "lib/units/equipment/doctor_bag/doctorbagbase", "script_path" : "Main.lua"}
    ]
}