{
	"blt_version": 2,
	"name": "Chat Translator",
	"description": "Translates messages with the click of your mouse. Lets you type in any language.",
	"author": "powware",
	"contact": "https://github.com/powware",
	"version": "1.3",
	"color": "0.0 1 0.0",
	"updates": [
		{
			"identifier": "ChatTranslator",
			"host": {
				"meta": "https://github.com/powware/pd2-chat-translator/releases/download/refs%2Fheads%2Fmaster/meta.json"
			}
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/chatmanager",
			"script_path": "main.lua"
		},
		{
			"hook_id": "lib/managers/hud/hudchat",
			"script_path": "main.lua"
		},
		{
			"hook_id": "lib/managers/hudmanagerpd2",
			"script_path": "main.lua"
		},
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "main.lua"
		}
	]
}