{
	"blt_version" : 2,
    "name" : "Unambiguous Moltovs",
    "description" : "Shows damage zones of environmental fire.",
    "author" : "powware",
    "contact" : "https://github.com/powware",
    "version" : "1.1",
	"color" : "1 0.2 0",
	"updates" : [
		{
			"identifier" : "UnambiguousMolotovs",
			"host" : {
				"meta" : "https://github.com/powware/pd2-unambiguous-molotovs/releases/download/refs%2Fheads%2Fmaster/meta.json"
			}
		}
	],
	"hooks" : [
		{ 	
			"hook_id" : "lib/units/environment/environmentfire", 
			"script_path" : "main.lua"
		}
	]		
}