{
	"lpi_options_menu_title" : "Lobby Player Info",
	"lpi_options_menu_desc" : "Mude a informações exibidas no Lobby",

	"lpi_options_show_perkdeck_mode_title" : "Mostrar Perk Deck",
	"lpi_options_show_perkdeck_mode_desc" : "Mostra o Perk Deck equipado",

	"lpi_options_show_perkdeck_progression_title" : "Mostrar progresso do Perk Deck",
	"lpi_options_show_perkdeck_progression_desc" : "Mostra quantos perks do deck estão desbloqueados",

	"lpi_options_hide_complete_perkdeck_progression_title" : "Esconder progresso do Decks completos",
	"lpi_options_hide_complete_perkdeck_progression_desc" : "Esconde a barra de progresso cheia ou o (9/9) no lado direito do nome do Deck",

	"lpi_options_show_perkdeck_progression_graphically_title" : "Representar progresso do Deck como gráfico",
	"lpi_options_show_perkdeck_progression_graphically_desc" : "Use uma barra de progresso invés de ser '(x/9)'",

	"lpi_options_show_perkdeck_in_loadout_title" : "Mostrar Perk Deck na tela de equip. da equipe",
	"lpi_options_show_perkdeck_in_loadout_desc" : "Substitua o nome do personagem pelo Perk Deck equipado da tela de equipamento da equipe",

	"lpi_options_show_skills_mode_title" : "Mostrar Skills do jogador",
	"lpi_options_show_skills_mode_desc" : "Mostra a quantidade de pontos de Skills por árvore para cada jogador",

	"lpi_options_multi_show_mode_a" : "Nunca",
	"lpi_options_multi_show_mode_b" : "Passando o Mouse",
	"lpi_options_multi_show_mode_c" : "Sempre",

	"lpi_options_skills_layout_title" : "Exibição das Skills",
	"lpi_options_skills_layout_desc" : "Horizontal: todas as árvores em uma linha, vertical: uma linha por árvore",
	"lpi_options_multi_skills_layout_a" : "Horizontal",
	"lpi_options_multi_skills_layout_b" : "Vertical",
	"lpi_options_multi_skills_layout_c" : "Gráfico",

	"lpi_options_skills_font_size_title" : "Tamanho da fonte da Skill",
	"lpi_options_skills_font_size_desc" : "O tamanho da fonte da distribuição das Skills",

	"lpi_options_team_skills_mode_title" : "Skills da Equipe",
	"lpi_options_team_skills_mode_desc" : "Mostra um resumo das Skills da Equipe",

	"lpi_options_multi_team_skills_a" : "Desligado",
	"lpi_options_multi_team_skills_b" : "Estrelas",
	"lpi_options_multi_team_skills_c" : "Ícones das Skills Superiores",
	"lpi_options_multi_team_skills_d" : "Ícones das Skills",

	"lpi_options_play_time_font_size_title" : "Tamanho da fonte do tempo de jogo",
	"lpi_options_play_time_font_size_desc" : "O tamanho da fonte do tempo de jogo",

	"lpi_options_multi_font_size_a" : "Pequeno",
	"lpi_options_multi_font_size_b" : "Médio",
	"lpi_options_multi_font_size_c" : "Grande",
	"lpi_options_multi_font_size_d" : "Extra Grande",

	"lpi_options_skills_details_title" : "Detalhes",
	"lpi_options_skills_details_desc" : "Informações para exibir quando a exibição do Vertical está habilitado",

	"lpi_options_multi_details_a" : "Pontos por árvore",
	"lpi_options_multi_details_b" : "Pontos por sub-árvore",
	"lpi_options_multi_details_c" : "Tudo",

	"lpi_options_default_values_title" : "Redefinir",
	"lpi_options_default_values_desc" : "Redefine as opções para o seu estado padrão",

	"lpi_options_show_play_time_title" : "Mostrar o Tempo de Jogo",
	"lpi_options_show_play_time_desc" : "Mostra o tempo de jogo de outros jogadores (se os perfis deles estiverem públicos)",

	"lpi_options_keep_pre68_character_name_position_title" : "Colocar a posição dos nomes onde estavam antes do U68",
	"lpi_options_keep_pre68_character_name_position_desc" : "Coloca os nomes dos jogadores onde estavam antes da atualização 68",

	"lpi_options_show_skills_in_stats_screen_title" : "Mostrar as Skills e o Perk Deck dos jogadores na tela de stats",
	"lpi_options_show_skills_in_stats_screen_desc" : "A tela de stats é exibida quando pressiona o TAB enquanto estiver em jogo",

	"lpi_options_inspect_mod_on_google_title" : "Inspencionar Mod no Google",
	"lpi_options_inspect_mod_on_google_desc" : "Clicando em um mod da lista de mods de um jogador irá abrir uma pesquisa do Google",

	"lpi_options_show_host_mods_in_crimespree_contract_title" : "Mostrar os mods do host antes de entrar em Crime Spree",
	"lpi_options_show_host_mods_in_crimespree_contract_desc" : "A mudança só vai aplicar quando reiniciar o jogo",

	"lpi_hours" : " hrs",
	"lpi_team_skills" : "Skills da Equipe",
	"lpi_packet_loss" : "perda de pacote",
	"menu_lpi_fake_deck" : "Deck Falso"
}