{
	"name" : "BerserkerQOL",
   	"description" : "Berserker blocking/utility mod.",
   	"author" : "Rockymoto517",
   	"version" : "2.15",
   	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/playerinventory",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/playerdamage",
			"script_path" : "init.lua"
		},
		{
			"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "init.lua"
		}
    ],
	"updates" : [
    	{
    	    "identifier" : "BerserkerBlockerGithubUpdate",
    	    "host" : { "meta" : "https://github.com/rockymoto517/BerserkerBlocker/releases/latest/download/meta.json" }
    	}
	]
}
