{
	"blt_version" : 2,
	"name" : "Lobby Player Info",
	"description" : "Show selected perk and skill distribution for each player in the lobby",
	"author" : "TdlQ\n    chinese translation by CoolLKK\n    german translation by Bindal\n    portuguese translation by gabsF\n    korean translation by Yakumo Yukari\n    russian translation by chrom[K]a\n    spanish translation by Adrian Leon/Kilowide\n    thai translation by NewPJzuza",
	"image" : "tdlq.dds",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "87",
	"simple_update_url" : "http://pd2mods.z77.fr/update/LobbyPlayerInfo.zip",
	"updates": [
		{
			"identifier" : "SimpleModUpdater",
			"display_name" : "Simple Mod Updater",
			"install_folder" : "Simple Mod Updater",
			"host" : { "meta": "http://pd2mods.z77.fr/meta/SimpleModUpdater", }
		}
	],
	"pre_hooks" : [
		{
			"hook_id" : "lib/entry",
			"script_path" : "lua/pre_entry.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menuscenemanager",
			"script_path" : "lua/menuscenemanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/contractboxgui",
			"script_path" : "lua/contractboxgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimenetcontractgui",
			"script_path" : "lua/crimenetcontractgui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimespreecontractmenucomponent",
			"script_path" : "lua/crimespreecontractmenucomponent.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimespreemissionsmenucomponent",
			"script_path" : "lua/crimespreemissionsmenucomponent.lua"
		},
		{
			"hook_id" : "lib/managers/menu/lobbycharacterdata",
			"script_path" : "lua/lobbycharacterdata.lua"
		},
		{
			"hook_id" : "lib/managers/menu/missionbriefinggui",
			"script_path" : "lua/missionbriefinggui.lua"
		},
		{
			"hook_id" : "lib/managers/hud/newhudstatsscreen",
			"script_path" : "lua/newhudstatsscreen.lua"
		}
	]
}