{
	"blt_options_menu_blt_mods" : "BLT Módy",
	"blt_options_menu_blt_mods_desc" : "Aktualizuje a spravuje vaše nainstalované BLT módy",
	"blt_options_menu_lua_mod_options" : "Nastavení Módů",
	"blt_options_menu_lua_mod_options_desc" : "Konfigurace a přizpůsobení nainstalovaných BLT módů.",
	"blt_options_menu_keybinds" : "Klávesy Pro Módy",
	"blt_options_menu_keybinds_desc" : "Nastavte si klávesy pro vaše BLT módy",

	"blt_installed_mods" : "Nainstalované módy",
	"blt_libraries" : "$count knihoven",
	"blt_mod_icons" : "Ikony módů",

	"blt_mod_outdated" : "Tento mód je pro starší verzi BLT, která není již podporována; vývojář ho musí aktualizovat na poslední verzi BLT. Pokud ho necháte nainstalovaný, může dojít k chybám a pádům.",
	"blt_mod_missing_dependencies" : "Tento mód vyžaduje ke své funkci další módy, které nejsou nainstalovány, a proto byl zakázán.",
	"blt_mod_missing_dependency" : "    Chybí: $dependency",
	"blt_mod_missing_dependency_download" : "    Chybí: $dependency, přidán do Správce Stahování",
	"blt_mod_dependency_disabled" : "Tento mód vyžaduje další módy, které nejsou povoleny, a proto byl zakázán.",
	"blt_mod_disabled_dependency" : "    Zakázán: $dependency",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Kontakt",

	"blt_mod_state_enabled" : "Povolen",
	"blt_mod_state_enabled_desc" : "Tento mód bude načten po spuštění hry.",
	"blt_mod_state_disabled" : "Zakázán",
	"blt_mod_state_disabled_desc" : "Tento mód hrou nebude načten.",
	"blt_mod_state_forced_disabled" : "Zakázán",
	"blt_mod_state_forced_disabled_desc" : "Tento mód je zastaralý a nelze ho hrou načíst.",

	"blt_mod_state_enabled_on_restart" : "Povoleno Po Restartu",
	"blt_mod_state_enabled_on_restart_desc" : "Tento mód se načte po restartu hry.",
	"blt_mod_state_disabled_on_restart" : "Zakázáno Po Restartu",
	"blt_mod_state_disabled_on_restart_desc" : "Tento mód se nenačte po restartu hry.",

	"blt_mod_safemode_enabled" : "Bezpečný Režim:\nPovolen",
	"blt_mod_safemode_enabled_help" : "Po velkých aktualizacích hry tento mód bude zakázán, aby se zabránilo pádům hry.",
	"blt_mod_safemode_disabled" : "Bezpečný Režim:\nZakázán",
	"blt_mod_safemode_disabled_help" : "Po velkých aktualizacích hry tento mód nebude zakázán.",

	"blt_mod_updates_enabled" : "Automatické Aktualizace:\nPovoleny",
	"blt_mod_updates_enabled_help" : "Automaticky ověřovat, jestli existuje novější verze.",
	"blt_mod_updates_disabled" : "Automatické Aktualizace:\nZakázány",
	"blt_mod_updates_disabled_help" : "Tento mód nebude ověřován, jestli existuje aktualizace.",

	"blt_mod_check_for_updates" : "Kontrola aktualizací",
	"blt_mod_check_for_updates_desc" : "Okamžitě zkontroluje aktualizace",

	"blt_mod_toggle_dev" : "Přepnout Informace Pro Vývojáře",
	"blt_mod_toggle_dev_desc" : "Zobrazit/skrýt informace pro vývojáře.",

	"blt_update_mod_title" : "Aktualizace Pro $name",
	"blt_update_mod_up_to_date" : "$name je aktuální.",
	"blt_update_mod_error" : "Nebylo možné ověřit, jestli mód je aktuální.\n$reason",
	"blt_update_mod_available" : "K dispozici je aktualizace pro $name! Přidáno do Správce Stahování!",
	"blt_update_mod_goto_manager" : "Otevřít Správce Stahování",

	"blt_update_dll_title" : "Kritická Aktualizace",
	"blt_update_dll_text" : "K dispozici je aktualizace knihovny BLT DLL, kterou si musíte sami aktualizovat stažením a instalací z webových stránek.\n\nAktualizujte co nejdříve, protože se jedná o kritickou aktualizaci, která může opravit pády hry.",
	"blt_update_dll_goto_website" : "Otevřít Webovou Stránku",
	"blt_update_later" : "Aktualizovat Později",
	
	"blt_download_manager" : "Správce Stahování",
	"blt_download_manager_help" : "Aktualizujte vaše mody.\nPro lásku boží udělejte to.",
	"blt_download_ready" : "Připraveno ke Stažení",
	"blt_download_waiting" : "Čekání...",
	"blt_download_downloading" : "Stahování... $current; $unit; / $total; $unit;",
	"blt_download_saving" : "Ukládání na disk...",
	"blt_download_extracting" : "Extrahování...",
	"blt_download_verifying" : "Ověřování...",
	"blt_download_failed" : "Selhání! Zkusit znova?",
	"blt_download_done" : "Hotovo!",
	"blt_download_dependency" : "$dependency, vyžadováno pro $mod",
	"blt_download_all" : "Aktualizovat Všechny",

	"blt_checking_updates" : "Ověřování Aktualizací",
	"blt_checking_updates_help" : "Ověřujeme aktualizace vašich módů, vyčkejte prosím...",
	"blt_checking_updates_required" : "Vyžadovány Aktualizace",
	"blt_checking_updates_required_help" : "Pro vaše módy jsou k dispozici aktualizace, navštivte Správce Stahování a aktualizujte je!",
	"blt_view_patch_notes" : "Zobrazit Poznámky k Aktualizaci",
	"blt_checking_updates_none_required" : "Aktuální",
	"blt_checking_updates_none_required_help" : "Žádné módy nepotřebují aktualizovat!",

	"blt_settings" : "BLT nastavení",
	"blt_settings_desc" : "Změňte nastavení BLT",

	"blt_language_select" : "Jazyk",
	"blt_language_select_desc" : "Vyberte jazyk v kterém se BLT zobrazí",
	"blt_language_cs" : "Čeština",
	"blt_language_en" : "Angličtina",
	"blt_language_es" : "Španělština",
	"blt_language_sv" : "Švédština",
	"blt_language_cht" : "Čínština (Tradiční)",
	"blt_language_de" : "Němčina",
	"blt_language_fr" : "Francouzština",
	"blt_language_ru" : "Ruština",
	"blt_language_tr" : "Turečtina",
	"blt_language_id" : "Indonéština",
	"blt_language_it" : "Italština",
	"blt_language_ja" : "Japonština",
	"blt_language_ko" : "Korejština",
	"blt_language_chs" : "Čínština (Zjednodušená)",
	"blt_language_pl" : "Polština",
	"blt_language_nl" : "Nizozemština",
	"blt_language_pt-br" : "Brazilská Portugalština",

	"blt_log_level_select" : "Úroveň logů",
	"blt_log_level_select_desc" : "Vyberte podrobnost logů BLT",
	"blt_log_level_0" : "Žádný",
	"blt_log_level_1" : "Chyby",
	"blt_log_level_2" : "Varování",
	"blt_log_level_3" : "Informace",
	"blt_log_level_4" : "Všechny",

	"blt_log_lifetime_select" : "Životnost log souboru",
	"blt_log_lifetime_select_desc" : "Vyberte si, jak dlouho zachovávat staré BLT logy",
	"blt_logs_one_day" : "1 den",
	"blt_logs_three_days" : "3 dny",
	"blt_logs_one_week" : "1 týden",
	"blt_logs_two_weeks" : "2 týdny",
	"blt_logs_thirty_days" : "30 dní", 

	"blt_no_image" : "Žádná Ikona",
	"blt_no_name" : "Žádné Jméno",
	"blt_no_desc" : "Žádný Popis"

}
