{
	"blt_options_menu_blt_mods" : "BLT Mods",
	"blt_options_menu_blt_mods_desc" : "Update and verwalte deine installierten BLT mods",
	"blt_options_menu_lua_mod_options" : "Mod Optionen",
	"blt_options_menu_lua_mod_options_desc" : "Konfiguriere deine installierten BLT Mods",
	"blt_options_menu_keybinds" : "Mod Tastenkürzel",
	"blt_options_menu_keybinds_desc" : "Passe Tastenkürzel für BLT Mods an",

	"blt_installed_mods" : "Installierte Mods",
	"blt_libraries" : "$count Bibliotheken",
	"blt_mod_icons" : "Mod Icons",

	"blt_mod_outdated" : "Dieser Mod ist für eine ältere BLT-Version und wird nicht mehr unterstützt; der Entwickler muss den Mod auf die neueste BLT Version aktualisieren. Du könntest Fehler und Abstürze bekommen, wenn du diesen Mod installiert lasst.",
	"blt_mod_missing_dependencies" : "Dieser Mod benötigt andere Mods, die nicht installiert sind, daher wurde er deaktiviert.",
	"blt_mod_missing_dependency" : "    Fehlt: $dependency",
	"blt_mod_missing_dependency_download" : "    Fehlt: $dependency, zum Download Manager hinzugefügt",
	"blt_mod_dependency_disabled" : "Dieser Mod benötigt andere Mods, die nicht aktiviert sind, daher wurde er deaktiviert.",
	"blt_mod_disabled_dependency" : "    Deaktiviert: $dependency",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Kontakt",

	"blt_mod_state_enabled" : "Aktiviert",
	"blt_mod_state_enabled_desc" : "Dieser Mod wird geladen, wenn das Spiel gestartet wird.",
	"blt_mod_state_disabled" : "Deaktiviert",
	"blt_mod_state_disabled_desc" : "Dieser Mod wird vom Spiel nicht geladen.",
	"blt_mod_state_forced_disabled" : "Deaktiviert",
	"blt_mod_state_forced_disabled_desc" : "Dieser Mod ist veraltet und kann vom Spiel nicht geladen werden.",

	"blt_mod_state_enabled_on_restart" : "Nach Neustart aktiviert",
	"blt_mod_state_enabled_on_restart_desc" : "Dieser Mod wird beim nächsten Spielstart geladen.",
	"blt_mod_state_disabled_on_restart" : "Nach Neustart deaktiviert",
	"blt_mod_state_disabled_on_restart_desc" : "Dieser Mod wird beim nächsten Spielstart nicht mehr geladen.",

	"blt_mod_safemode_enabled" : "Sicherer Modus:\nAktiviert",
	"blt_mod_safemode_enabled_help" : "Deaktiviere diesen Mod nach größeren Spiel-Updates, um Abstürze zu vermeiden.",
	"blt_mod_safemode_disabled" : "Sicherer Modus:\nDeaktiviert",
	"blt_mod_safemode_disabled_help" : "Dieser Mod wird nach größeren Spielupdates nicht automatisch deaktiviert.",

	"blt_mod_updates_enabled" : "Automatische Updates:\nAktiviert",
	"blt_mod_updates_enabled_help" : "Automatisch nach neueren Versionen dieses Mods suchen.",
	"blt_mod_updates_disabled" : "Automatische Updates:\nDeaktiviert",
	"blt_mod_updates_disabled_help" : "Dieser Mod wird nicht auf neuere Versionen geprüft.",

	"blt_mod_check_for_updates" : "Nach Updates suchen",
	"blt_mod_check_for_updates_desc" : "Jetzt nach Updates suchen.",

	"blt_mod_toggle_dev" : "Entwicklerinfo umschalten",
	"blt_mod_toggle_dev_desc" : "Entwicklerinformationen für diesen Mod ein-/ausblenden.",

	"blt_update_mod_title" : "$name Update",
	"blt_update_mod_up_to_date" : "$name ist bereits auf dem neuesten Stand.",
	"blt_update_mod_error" : "Konnte nicht überprüfen, ob der Mod bereits auf dem neuesten Stand ist.\n$reason",
	"blt_update_mod_available" : "Ein Update für $name ist verfügbar! Es wurde dem Download Manager hinzugefügt!",
	"blt_update_mod_goto_manager" : "Gehe zum Download Manager",

	"blt_update_dll_title" : "Kritisches Update",
	"blt_update_dll_text" : "Es ist ein Update für die BLT DLL verfügbar, das du selbst anwenden musst, indem du es erneut von der Website herunterlädst und installierst.\n\nBitte aktualisiere so bald wie möglich, da es sich um ein kritisches Update handelt, das Abstürze im Spiel beheben kann.",
	"blt_update_dll_goto_website" : "Gehe zur Download-Website",
	"blt_update_later" : "Später aktualisieren",
	
	"blt_download_manager" : "Download Manager",
	"blt_download_manager_help" : "Aktualisiere deine BLT-Mods.\nAktualisiere deine Mods um Himmels Willen.",
	"blt_download_ready" : "Bereit zum Download",
	"blt_download_waiting" : "Warten...",
	"blt_download_downloading" : "Herunterladen... $current; $unit; / $total; $unit;",
	"blt_download_saving" : "Speichern auf Festplatte...",
	"blt_download_extracting" : "Extrahieren...",
	"blt_download_verifying" : "Überprüfen...",
	"blt_download_failed" : "Fehlgeschlagen! Erneut versuchen?",
	"blt_download_done" : "Erledigt!",
	"blt_download_dependency" : "$dependency, erforderlich für $mod",
	"blt_download_all" : "Alle aktualisieren",

	"blt_checking_updates" : "Nach Updates suchen",
	"blt_checking_updates_help" : "Suche nach Updates für deine Mods, bitte warten...",
	"blt_checking_updates_required" : "Updates erforderlich",
	"blt_checking_updates_required_help" : "Es sind Updates für deine Mods verfügbar, besuche den Download-Manager um sie zu aktualisieren!",
	"blt_view_patch_notes" : "Patch-Notizen anzeigen",
	"blt_checking_updates_none_required" : "Auf dem neuesten Stand",
	"blt_checking_updates_none_required_help" : "Keiner deiner Mods muss aktualisiert werden!",

	"blt_settings" : "BLT-Einstellungen",
	"blt_settings_desc" : "BLT-Basismod-Einstellungen ändern",

	"blt_language_select" : "Sprache",
	"blt_language_select_desc" : "Wähle die Sprache, in der BLT angezeigt werden soll",
	"blt_language_cs" : "Tschechisch",
	"blt_language_en" : "Englisch",
	"blt_language_es" : "Spanisch",
	"blt_language_sv" : "Schwedisch",
	"blt_language_cht" : "Chinesisch (Traditionell)",
	"blt_language_de" : "Deutsch",
	"blt_language_fr" : "Französisch",
	"blt_language_ru" : "Russisch",
	"blt_language_tr" : "Türkisch",
	"blt_language_id" : "Indonesisch",
	"blt_language_it" : "Italienisch",
	"blt_language_ja" : "Japanisch",
	"blt_language_ko" : "Koreanisch",
	"blt_language_chs" : "Chinesisch (Vereinfacht)",
	"blt_language_pl" : "Polnisch",
	"blt_language_nl" : "Niederländisch",
	"blt_language_pt-br" : "Brasilianisches Portugiesisch",

	"blt_log_level_select" : "Log-Stufe",
	"blt_log_level_select_desc" : "Wähle die Ausführlichkeit der BLT-Logs",
	"blt_log_level_0" : "Keine",
	"blt_log_level_1" : "Fehler",
	"blt_log_level_2" : "Warnungen",
	"blt_log_level_3" : "Informationen",
	"blt_log_level_4" : "Alles",

	"blt_log_lifetime_select" : "Lebensdauer der Log-Datei",
	"blt_log_lifetime_select_desc" : "Wähle wie lange alte BLT-Logs aufbewahrt werden sollen",
	"blt_logs_one_day" : "1 Tag",
	"blt_logs_three_days" : "3 Tage",
	"blt_logs_one_week" : "1 Woche",
	"blt_logs_two_weeks" : "2 Wochen",
	"blt_logs_thirty_days" : "30 Tage",

	"blt_no_image" : "Kein Bild",
	"blt_no_name" : "Kein Name",
	"blt_no_desc" : "Keine Beschreibung"

}
