{
	"blt_options_menu_blt_mods" : "BLT 모드",
	"blt_options_menu_blt_mods_desc" : "설치된 BLT 모드를 관리 또는 업데이트합니다",
	"blt_options_menu_lua_mod_options" : "모드 옵션",
	"blt_options_menu_lua_mod_options_desc" : "설치된 BLT 모드의 설정을 변경합니다",
	"blt_options_menu_keybinds" : "모드 키 설정",
	"blt_options_menu_keybinds_desc" : "BLT 모드의 키를 설정합니다",

	"blt_installed_mods" : "설치된 모드",
	"blt_libraries" : "$count 라이브러리",
	"blt_mod_icons" : "모드 아이콘",

	"blt_mod_outdated" : "이 모드는 오래된 버전의 BLT를 사용하여 지원되지 않습니다. 이 모드를 설치한 상태로 플레이할 경우 오류 및 크래시가 발생할 가능성이 있습니다.",
	"blt_mod_missing_dependencies" : "이 모드는 설치되지 않은 다른 모드를 필요로 하기 때문에 비활성화되었습니다.",
	"blt_mod_missing_dependency" : "    필요: $dependency",
	"blt_mod_missing_dependency_download" : "    필요: $dependency (다운로드 매니저에 추가됨)",
	"blt_mod_dependency_disabled" : "이 모드에서 필요한 다른 모드가 비활성화되어 있기 때문에 비활성화되었습니다.",
	"blt_mod_disabled_dependency" : "    비활성화: $dependency",

	"blt_mod_info_author" : "저자",
	"blt_mod_info_contact" : "연락처",

	"blt_mod_state_enabled" : "활성화",
	"blt_mod_state_enabled_desc" : "게임 실행 시에 이 모드를 활성화합니다.",
	"blt_mod_state_disabled" : "비활성화",
	"blt_mod_state_disabled_desc" : "게임 실행 시에 이 모드를 비활성화합니다.",
	"blt_mod_state_forced_disabled" : "비활성화",
	"blt_mod_state_forced_disabled_desc" : "이 모드는 업데이트되어 있지 않기 때문에 활성화할 수 없습니다.",

	"blt_mod_state_enabled_on_restart" : "재실행 시에 활성화",
	"blt_mod_state_enabled_on_restart_desc" : "이 모드는 다음에 게임을 실행하면 활성화됩니다.",
	"blt_mod_state_disabled_on_restart" : "재실행 시에 비활성화",
	"blt_mod_state_disabled_on_restart_desc" : "이 모드는 다음에 게임을 실행하면 비활성화됩니다.",

	"blt_mod_safemode_enabled" : "안전 모드:\n활성화",
	"blt_mod_safemode_enabled_help" : "강제 종료를 방지하기 위해 메이저 업데이트 시에 자동으로 비활성화됩니다.",
	"blt_mod_safemode_disabled" : "안전 모드:\n비활성화",
	"blt_mod_safemode_disabled_help" : "메이저 업데이트 시에 자동으로 비활성화되지 않습니다.",

	"blt_mod_updates_enabled" : "자동 업데이트:\n활성화",
	"blt_mod_updates_enabled_help" : "이 모드의 새로운 버전을 자동으로 확인합니다.",
	"blt_mod_updates_disabled" : "자동 업데이트:\n비활성화",
	"blt_mod_updates_disabled_help" : "이 모드의 새로운 버전을 자동으로 확인하지 않습니다.",

	"blt_mod_check_for_updates" : "업데이트 확인",
	"blt_mod_check_for_updates_desc" : "지금 즉시 업데이트를 확인합니다.",

	"blt_mod_toggle_dev" : "개발자 정보",
	"blt_mod_toggle_dev_desc" : "개발자 정보를 표시/비표시합니다.",

	"blt_update_mod_title" : "$name 업데이트",
	"blt_update_mod_up_to_date" : "$name은(는) 최신 버전입니다.",
	"blt_update_mod_error" : "모드의 최신 버전 확인에 실패했습니다. \n$reason",
	"blt_update_mod_available" : "$name의 최신 버전이 존재합니다. 다운로드 매니저에 추가되었습니다.",
	"blt_update_mod_goto_manager" : "다운로드 매니저로 이동",

	"blt_update_dll_title" : "중요 업데이트",
	"blt_update_dll_text" : "BLT DLL의 최신 버전이 출시되었습니다. 웹사이트에서 다운로드하여 다시 설치해 주세요./n/n이것은 게임의 크래시를 해결하는 중요한 업데이트이므로 즉시 업데이트하는 것을 권장합니다.",
	"blt_update_dll_goto_website" : "다운로드 웹사이트로 이동",
	"blt_update_later" : "나중에 업데이트",
	
	"blt_download_manager" : "다운로드 매니저",
	"blt_download_manager_help" : "BLT 모드를 업데이트합니다.\n가능한 한 업데이트를 권장합니다.",
	"blt_download_ready" : "준비 완료",
	"blt_download_waiting" : "대기 중...",
	"blt_download_downloading" : "다운로드 중... $current; $unit; / $total; $unit;",
	"blt_download_saving" : "저장 중...",
	"blt_download_extracting" : "압축 해제 중...",
	"blt_download_verifying" : "검증 중...",
	"blt_download_failed" : "실패했습니다. 다시 시도하시겠습니까?",
	"blt_download_done" : "완료",
	"blt_download_dependency" : "$dependency ($mod가 필요합니다)",
	"blt_download_all" : "모두 다운로드",

	"blt_checking_updates" : "업데이트 확인 중",
	"blt_checking_updates_help" : "모드의 업데이트를 확인하고 있습니다...",
	"blt_checking_updates_required" : "업데이트 필요",
	"blt_checking_updates_required_help" : "모드의 업데이트가 존재합니다. 다운로드 매니저에서 업데이트하세요.",
	"blt_view_patch_notes" : "패치 노트 확인",
	"blt_checking_updates_none_required" : "최신 버전",
	"blt_checking_updates_none_required_help" : "모든 모드가 최신 버전입니다!",

	"blt_settings" : "BLT 설정",
	"blt_settings_desc" : "BLT 베이스모드의 설정을 변경합니다",

	"blt_language_select" : "언어",
	"blt_language_select_desc" : "BLT의 언어를 설정합니다",
	"blt_language_cs" : "체코어",
	"blt_language_en" : "영어",
	"blt_language_es" : "스페인어",
	"blt_language_sv" : "스웨덴어",
	"blt_language_cht" : "중국어 (번체)",
	"blt_language_de" : "독일어",
	"blt_language_fr" : "프랑스어",
	"blt_language_ru" : "러시아어",
	"blt_language_tr" : "터키어",
	"blt_language_id" : "인도네시아어",
	"blt_language_it" : "이탈리아어",
	"blt_language_ja" : "일본어",
	"blt_language_ko" : "한국어",
	"blt_language_chs" : "중국어 (간체)",
	"blt_language_pl" : "폴란드어",
	"blt_language_nl" : "네덜란드어",
	"blt_language_pt-br" : "브라질 포르투갈어",

	"blt_log_level_select" : "로그 레벨",
	"blt_log_level_select_desc" : "BLT 로그의 상세 수준를 설정합니다",
	"blt_log_level_0" : "없음",
	"blt_log_level_1" : "오류",
	"blt_log_level_2" : "경고",
	"blt_log_level_3" : "정보",
	"blt_log_level_4" : "전체",

	"blt_log_lifetime_select" : "로그 파일 보존 시간",
	"blt_log_lifetime_select_desc" : "BLT 로그 파일을 보존할 시간을 설정합니다",
	"blt_logs_one_day" : "1일",
	"blt_logs_three_days" : "3일",
	"blt_logs_one_week" : "1주",
	"blt_logs_two_weeks" : "2주",
	"blt_logs_thirty_days" : "30일",

	"blt_no_image" : "이미지 없음",
	"blt_no_name" : "이름 없음",
	"blt_no_desc" : "설명 없음"

}
