{
	"blt_options_menu_blt_mods" : "Modyfikacje BLT",
	"blt_options_menu_blt_mods_desc" : "Aktualizowanie i zarządzanie zainstalowanymi modyfikacjami BLT",
	"blt_options_menu_lua_mod_options" : "Opcje modyfikacji",
	"blt_options_menu_lua_mod_options_desc" : "Konfiguracja i dostosowanie zainstalowanych modyfikacji BLT",
	"blt_options_menu_keybinds" : "Klawisze modyfikacji",
	"blt_options_menu_keybinds_desc" : "Przypisz klawisze dla zainstalowanych modyfikacji BLT",
    
	"blt_installed_mods" : "Zainstalowane modyfikacje",
	"blt_libraries" : "Biblioteki: $count",
    "blt_mod_icons" : "Ikony modyfikacji",

	"blt_mod_outdated" : "Ta modyfikacja jest przeznaczona dla starszej wersji BLT i nie jest juz wspierana; programista musi zaktualizować tę modyfikację do najnowszej wersji BLT. Możesz zauważyć błędy lub awarie gry, jeśli nadal będziesz używać tej modyfikacji.",
     "blt_mod_missing_dependencies" : "Ta modyfikacja wymaga innych modyfikacji do działania, które nie są zainstalowane, więc została wyłączona.",
	"blt_mod_missing_dependency" : "    Brakuje: $dependency",
	"blt_mod_missing_dependency_download" : "    Brakuje: $dependency, dodano do Menedżera Pobierania",
	"blt_mod_dependency_disabled" : "Ta modyfikacja wymaga innych modyfikacji do działania, które nie są włączone, więc została wyłączona.",
	"blt_mod_disabled_dependency" : "    Wyłączone: $dependency",

	"blt_mod_info_author" : "Autor",						 
    "blt_mod_info_contact" : "Kontakt",

	"blt_mod_state_enabled" : "Włączona",
	"blt_mod_state_enabled_desc" : "Ta modyfikacja jest wczytywana po uruchomieniu gry.",
	"blt_mod_state_disabled" : "Wyłączona",
	"blt_mod_state_disabled_desc" : "Ta modyfikacja nie jest wczytywana po uruchomieniu gry.",
	"blt_mod_state_forced_disabled" : "Zablokowana",
	"blt_mod_state_forced_disabled_desc" : "Ta modyfikacja jest przestarzała i nie zostanie wczytana po uruchomieniu gry.",									 

	"blt_mod_state_enabled_on_restart" : "Włączona przy ponownym uruchomieniu",
	"blt_mod_state_enabled_on_restart_desc" : "Ta modyfikacja zostanie wczytana przy ponownym uruchomieniu gry.",
	"blt_mod_state_disabled_on_restart" : "Wyłączona przy ponownym uruchomieniu",
	"blt_mod_state_disabled_on_restart_desc" : "Ta modyfikacja nie zostanie wczytana przy ponownym uruchomieniu gry.",

	"blt_mod_safemode_enabled" : "Tryb awaryjny:\nWłączony",
	"blt_mod_safemode_enabled_help" : "Wyłącza tę modyfikację po większych aktualizacjach gry, by zapobiec awariom.",
	"blt_mod_safemode_disabled" : "Tryb awaryjny:\nWyłączony",
	"blt_mod_safemode_disabled_help" : "Ta modyfikacja nie zostanie automatycznie wyłączona po większych aktualizacjach gry.",

	"blt_mod_updates_enabled" : "Automatyczne aktualizacje:\nWłączone",
	"blt_mod_updates_enabled_help" : "Automatycznie sprawdza dostępność nowszych wersji tej modyfikacji.",
	"blt_mod_updates_disabled" : "Automatyczne aktualizacje:\nWyłączone",
	"blt_mod_updates_disabled_help" : "Ta modyfikacja nie będzie sprawdzana pod kątem dostępności nowszych wersji.",														   

	"blt_checking_updates" : "Sprawdź aktualizacje",
	"blt_checking_updates_help" : "Sprawdzanie aktualizacji modów, proszę czekać...",												   

	"blt_mod_toggle_dev" : "Przełącz informacje programisty",
	"blt_mod_toggle_dev_desc" : "Pokaż/ukryj informacje programisty tej modyfikacji.",										 
	"blt_update_mod_title" : "Aktualizacja $name",
	"blt_update_mod_up_to_date" : "Modyfikacja $name jest aktualna.",
	"blt_update_mod_error" : "Nie można sprawdzić, czy mod jest już zaktualizowany.\n$reason",
	"blt_update_mod_available" : "Dostępna jest aktualizacja $name! Dodano aktualizację do menedżera pobierania!",
	"blt_update_mod_goto_manager" : "Przejdź do menedżera pobierania",																			   
	"blt_update_dll_title" : "Ważna aktualizacja",
	"blt_update_dll_text" : "Dostępna jest ważna aktualizacja biblioteki BLT.\nMusisz ręcznie pobrać ją ze strony internetowej oraz zainstalować, by zaktualizować biblioteki BLT do najnowszej wersji.\nProszę jak najszybciej pobrać ważną aktualizację, ponieważ może ona naprawić awarie gry.",
	"blt_update_dll_goto_website" : "Przejdź do strony modyfikacji",
	"blt_update_later" : "Zaktualizuj później",

	"blt_download_manager" : "Menedżer Pobierania",
	"blt_download_manager_help" : "Zaktualizuj swoje modyfikacje BLT.\nZawsze aktualizuj swoje modyfikacje BLT.",
	"blt_download_ready" : "Gotowa do pobrania",
	"blt_download_waiting" : "Oczekiwanie...",
	"blt_download_downloading" : "Pobieranie... $current; $unit; / $total; $unit;",
	"blt_download_saving" : "Zapisywanie na dysku...",
	"blt_download_extracting" : "Wypakowywanie...",
	"blt_download_verifying" : "Weryfikowanie...",
	"blt_download_failed" : "Niepowodzenie! Spróbować jeszcze raz?",
	"blt_download_done" : "Zrobione!",
	"blt_download_dependency" : "$dependency jest wymagane przez $mod",
	"blt_download_all" : "Zaktualizuj wszystko",

	"blt_mod_check_for_updates" : "Sprawdź aktualizacje",
	"blt_mod_check_for_updates_desc" : "Sprawdza dostępność aktualizacji.", 

	"blt_checking_updates_required" : "Wymagana jest aktualizacja",
	"blt_checking_updates_required_help" : "Dostępna jest aktualizacja dla modyfikacji. Przejdź do Menedżera Pobierania, by ją zaktualizować!",
	"blt_view_patch_notes" : "Zobacz dziennik zmian",
	"blt_checking_updates_none_required" : "Aktualne",
	"blt_checking_updates_none_required_help" : "Żadna modyfikacja nie wymaga aktualizacji!",
	"blt_settings" : "Ustawienia BLT",
	"blt_settings_desc" : "Zmień ustawienia BLT",

	"blt_language_select" : "Język",
	"blt_language_select_desc" : "Wybierz język interfejsu BLT",
	"blt_language_cs" : "Czeski",
	"blt_language_en" : "Angielski",
	"blt_language_es" : "Hiszpański",
	"blt_language_sv" : "Szwedzki",
	"blt_language_cht": "Chiński (tradycyjny)",
	"blt_language_de" : "Niemiecki",
	"blt_language_fr" : "Francuski",
	"blt_language_ru" : "Rosyjski",
	"blt_language_tr" : "Turecki",
	"blt_language_id" : "Indonezyjski",
	"blt_language_it" : "Włoski",
	"blt_language_ja" : "Japoński",
	"blt_language_ko" : "Koreański",
	"blt_language_chs" : "Chiński (uproszczony)",
	"blt_language_pl" : "Polski",
	"blt_language_nl" : "Holenderski",
	"blt_language_pt-br" : "Brazylijski portugalski",

	"blt_log_level_select" : "Szczegółowość dziennika",
	"blt_log_level_select_desc" : "Wybierz szczegółowość dziennika BLT",
	"blt_log_level_0" : "Brak",
	"blt_log_level_1" : "Błędy",
	"blt_log_level_2" : "Ostrzeżenia",
	"blt_log_level_3" : "Informacje",
	"blt_log_level_4" : "Wszystko",

	"blt_log_lifetime_select" : "Data ważności dziennika",
	"blt_log_lifetime_select_desc" : "Wybierz, jak długo ma być przechowywany stary dziennik BLT",
	"blt_logs_one_day" : "1 dzień",
	"blt_logs_three_days" : "3 dni",
	"blt_logs_one_week" : "7 dni",
	"blt_logs_two_weeks" : "14 dni",
	"blt_logs_thirty_days" : "30 dni",

	"blt_no_image" : "Bez obrazka",
	"blt_no_name" : "Bez nazwy",
	"blt_no_desc" : "Bez opisu"

}
